/*start colors of our website */
 :root {
--blueColor:#0075ff;
--blueAltColor:#0d69d5;
--orangeColor:#f59e0b;
--greenColor:#22c55e;
--redColor:#f44336;
--greyColor:#888;
 }
/*end colors of our website */

/*start global rules*/
*{
 box-sizing: border-box;
}
body {
font-family: 'Open Sans', sans-serif;
 margin: 0;
}
*:focus{
 outline: none;
} 
a {
 text-decoration:none;
}
ul {
 list-style: none ;
 padding: 0;
}
::-webkit-scrollbar {
 width: 15px;
}
::-webkit-scrollbar-track {
background-color: #fff;
}
::-webkit-scrollbar-thumb {
 background-color: var(--blueColor);
}
::-webkit-scrollbar-thumb:hover {
 background-color: var(--blueAltColor);
}
/*end global rules*/

.page {
 background-color: #f1f5f9;
 min-height: 100vh;
}

/*start sidebar*/
.sidebar {
 width: 250px;
 box-shadow: 0 0 10px #ddd;
}
.sidebar > h3 {
margin-bottom: 50px;
}
.sidebar > h3::before {
content: '';
background-color: #000;
width: 80px;
height: 2px;
position: absolute;
bottom: -20px;
left: 50%;
transform: translateX(-50%);
}
.sidebar > h3::after {
 content: '';
 background-color: #000;
 width: 12px;
 height: 12px;
 border:4px solid #fff;
 border-radius: 50%;
 position: absolute;
 bottom: -29px;
 left:50%;
 transform: translateX(-50%);
}
.sidebar ul li a {
transition: .3s;
margin-bottom: 5px;
}
.sidebar ul li a:hover,
.sidebar ul li a.active {
 background-color: #f6f6f6;
}
.sidebar ul li a span {
 font-size: 14px;
 margin-left: 10px;
} 

@media (max-width: 767px) {
  .sidebar {
    width: 58px;
    padding: 10px;
  }
  .sidebar > h3 {
    font-size: 13px;
    margin-bottom: 15px;
  }
  .sidebar > h3::before,
  .sidebar > h3::after {
    display: none;
  }
  .sidebar ul li a span {
    display: none;
  }
}
/*end sidebar*/
/*start content*/
.content {
 overflow: hidden;
}
.content .head .search::before {
 font-family: var(--fa-style-family-classic); /* "Font Awesome 6 Free" */
 content:'\f002';
 font-weight: 900;
 position: absolute;
 left: 15px;
 top: 50%;
 transform: translateY(-50%);
 font-size: 14px;
 color: var(--greyColor);
}
.content .head .search input {
 border: 1px solid #ccc;
 border-radius: 10px;
 margin-left: 5px;
 padding-left: 30px;
 width: 180px;
 transition: width .3s;
}
.content .head .search input:focus {
 width: 250px;
}
.content .head .search input:focus::placeholder {
 opacity: 0;
}
.content .head .icons .noti::before {
 content: '';
 width: 10px;
 height: 10px;
 position: absolute;
 right: -5px;
 top: -5px;
 border-radius: 50%;
 background-color: var(--redColor);
}
.content .head .icons img {
 width: 32px;
 height: 32px;
 margin-left: 15px;
}
.page h1 {
 margin: 20px 20px 40px;
}
.page h1::before,
.page h1::after {
 content: '';
 height: 3px;
 position: absolute;
 left: 0;
 bottom: -10px;
}
.page h1::before {
 background-color: white;
 width: 120px;
}
.page h1::after {
background-color: black;
width: 40px;
}
.wraper {
 grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
 margin-left: 20px;
 margin-right: 20px;
 margin-bottom: 20px;
}
 @media (max-width:767px){
 .wraper {
   grid-template-columns: minmax(200px, 1fr);
   margin-left: 10px;
   margin-right: 10px;
   }
 }
/*end content*/
/*start welcome widget */
 .welcome {
 overflow: hidden;
 }
.welcome .intro img {
 width:200px;
 margin-bottom: -10px;
}
.welcome .avatar {
 
}
.welcome .body {
 border-top: 1px solid #eee;
 border-bottom: 1px solid #eee;
}
.welcome .body > div {
 flex: 1;
}
.welcome .visit {
 margin: 0 15px 15px auto;
 transition: 0.3s;
}
.welcome .visit:hover {
 background-color: var(--blueAltColor);
}
.welcome .avatar {
    width: 64px;
    height: 64px;
    border: 2px solid #fff;
    border-radius: 50%;
    padding: 2px;
    box-shadow: 0 0 5px #ddd;
    margin-left: 20px;
    margin-top: -32px;
}
  @media (max-width:767px) {
    .welcome .intro {
        padding-bottom: 30px;
    }
    .welcome .avatar {
       margin-left: 0;
    }
  }
  .welcome .body > div:not(:last-child) {
   margin-bottom: 20px;
  }
/*end welcome widget */
/*start quick draft*/
 .quick-draft textarea {
 resize: none;
 height: 200px;
 }
 .quick-draft .save {
 margin-left: auto;
 transition: 0.3s;
 cursor: pointer;
 }
  .quick-draft .save:hover {
  background-color: var(--blueAltColor);
  }
/*end quick draft*/
/*start targets*/
.targets .target-row .icon {
 width: 80px;
 height: 80px;
 margin-right: 15px;
}
.targets .details {
 flex: 1;
}
.targets .details .prog {
 height: 4px ;
}
.targets .details .prog > span {
 position: absolute;
 left: 0;
 top: 0;
 height: 100%;
}
.targets .details .prog > span span {
 position: absolute;
 bottom: 16px;
 right: -16px;
 color: white;
 font-size: 12px;
 padding: 2px 5px ;
 border-radius: 6px;
}
.targets .details .prog > span span::after {
 content: "";
 border: 5px solid;
 border-color: transparent;
 position: absolute;
 bottom: -10px;
 left: 50%;
 transform: translateX(-50%);
}
.targets .details .prog > .blue span::after {
  border-top-color: var(--blueColor);
}
.targets .details .prog > .orange span::after {
  border-top-color: var(--orangeColor);
}
.targets .details .prog > .green span::after {
  border-top-color: var(--greenColor);
}
.blue .icon,
.blue .prog {
 background-color: rgb(0 117 225 / 20%);
}
.orange .icon,
.orange .prog {
 background-color: rgb(245 158 11 / 20%);
}
.green .icon,
.green .prog {
 background-color: rgb(34 197 94 / 20%);
}
/*end targets*/
/*star tickets*/
 .tickets .box {
 border: 1px solid #ccc;
 width: calc(50% - 10px);
 }
 @media (max-width:767px){
 .tickets .box {
  width: 100%;
  }   
 }
/*end tickets*/
/*start latses news*/
 .latest-news .news-row:not(:last-of-type) {
 margin-bottom: 20px;
 padding-bottom: 20px;
 border-bottom: 1px solid #eee;
 }
 .latest-news .news-row img {
  width: 100px;
  border-radius: 6px;
  margin-right:15px ;
 }
.latest-news .info {
 flex-grow: 1;
}
.latest-news .info {
 margin:0 0 6px;
 font-size: 16px;
}
@media (max-width:767px) {
  .latest-news .news-row {
   display: block;
  }
  .latest-news .news-row {
   margin:10px auto;
   width: fit-content;
  }
}
/*end latses news*/
/*start tasks */
 .tasks .task-row:not(:last-of-type){
 margin-bottom: 15px;
 padding-bottom: 15px;
 border-bottom: 1px solid #eee;
 }
.tasks .info {
 flex-grow: 1;
}
.tasks .done {
 opacity: 0.5;
}
.tasks .done h3,
.tasks .done p {
 text-decoration: line-through;
}
.tasks .delete {
 cursor: pointer;
 transition: 0.2s;
}
.tasks .delete:hover {
 color: var(--redColor);
 transform: scale(1.2);
}
/*end tasks */
/*start latset upload*/
 .latest-upl ul li:not(:last-child) {
 border-bottom: 1px solid #eee;
 }
 .latest-upl ul li img {
 width: 40px;
 height: 40px;
 }
/*end latset upload*/
/*start last project*/
.last-project ul::before {
 content: "";
 width: 2px;
 height: 100%;
 position: absolute;
 left: 10px;
 background-color: var(--blueColor);
}
.last-project ul li::before {
content: "";
width: 20px;
height: 20px;
display: block;
border-radius: 50%;
background-color:white;
border:2px solid white;
outline: 2px solid var(--blueColor);
margin-right: 15px;
z-index: 1;
}
.last-project ul li.done::before{
background-color: var(--blueColor);
}
.last-project ul li.current::before{
 animation: change-color 0.8s infinite alternate;
}
.last-project img {
 position: absolute;
 width: 180px;
 right: 0;
 bottom: 0;
 opacity: 0.2;
}
/*end last project*/
/*start reminders*/
.reminders ul li .key {
 width: 15px;
 height: 15px;
}
.reminders ul li > .blue {
 border-left: 2px solid var(--blueColor);
}
.reminders ul li > .green {
 border-left: 2px solid var(--greenColor);
}
.reminders ul li > .orange {
 border-left: 2px solid var(--orangeColor);
}
.reminders ul li > .red {
 border-left: 2px solid var(--redColor);
}
/*end reminders*/
/*start latest post*/
.latest-post .avatar {
 width: 48px;
 height: 48px;
}
.latest-post .post-content {
 text-transform: capitalize;
 line-height: 1.8;
 border-top:1px solid #eee;
 border-bottom: 1px solid #eee;
 min-height: 140px;
}
/*end latest post*/
/*start social media stats*/
.social-media .box {
 padding-left: 70px;
}
.social-media .box i {
 position: absolute;
 left: 0;
 top: 0;
 width: 52px;
 transition: 0.3s;
}
.social-media .box i:hover {
 transform: rotate(5deg);
}
.social-media .twitter {
 background-color: rgb(29 161 242 / 20%);
 color: #1da1f2;
}
.social-media .twitter i,
.social-media .twitter a {
 background-color: #1da1f2 ;
}
.social-media .facebook {
 background-color: rgb(24 119 242 / 20%);
 color: #1877f2;
}
.social-media .facebook i,
.social-media .facebook a {
 background-color: #1877f2;
}
.social-media .youtube {
 background-color: rgb(255 0 0/ 20%);
 color: #ff0000;
}
.social-media .youtube i,
.social-media .youtube a {
 background-color: #ff0000 ;
}
.social-media .linkedin {
 background-color: rgb(0 119 181 / 20%);
 color: #0077b5;
}
.social-media .linkedin i,
.social-media .linkedin a {
 background-color: #0077b5 ;
}
/*end social media stats*/
/*start projrcts table*/
.projects .responsive-table {
 overflow-x:auto ;
}
.projects table {
 min-width: 1000px;
 border-spacing: 0;
}
.projects thead td {
 background-color: #eee;
 font-weight: bold;
}
.projects table td {
 padding: 15px;
}
.projects tbody td {
 border-bottom:1px solid #eee;
 border-left:1px solid #eee;
 transition: 0.3s;
}
.projects table tbody tr td:last-child {
 border-right: 1px solid #eee;
}
.projects tbody tr:hover td{
 background-color: #faf7f7;
}
.projects table img {
 width: 32px;
 height: 32px;
 border-radius: 50%;
 padding: 2px;
 background-color: white;
}
.projects table img:not(:first-of-type) {
 margin-left: -20px;
}
/*end projrcts table*/
/*start settings page*/
 .settings-page {
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
 }
 .settings-page .close-message {
  border-radius: 1px solid #ccc;
  resize: none;
  min-height: 160px;
 }
 .settings-page .e-mail {
  display: inline-flex;
  width: calc(100% - 80px);
  margin-right: 10px;
 }
 .settings-page .sec-box {
 padding: 15px;
 }
 .settings-page .sec-box:not(:last-of-type) {
 border-bottom: 1px solid #eee;
 }
 .settings-page .sec-box .button {
 transition: 0.3s;
 }
 .settings-page .sec-box .button:hover {
 background-color: var(--blueAltColor);
 }
 .settings-page .social-boxes i {
 width: 40px ;
 height: 40px;
 background-color: #f6f6f6;
 border:1px solid #ddd;
 border-right: none;
 border-radius: 6px 0 0 6px;
 transition: 0.3s;
 }
 .settings-page .social-boxes input {
  height: 40px;
  background-color: #f6f6f6;
  outline: none;
  border: 1px solid #ddd;
  border-radius: 0 6px 6px 0;
  padding-left: 10px;
 }
 .settings-page .social-boxes > div:focus-within i {
 color: #000;
 }
.settings-page :disabled {
 cursor: no-drop;
 background-color: #f0f4f8;
 color: #bbb;
}
 .settings-page .widgets-control .control input[type="checkbox"] {
 -webkit-appearance: none;
 appearance: none;
 }

 .settings-page .widgets-control .control label {
  padding-left: 30px;
  cursor: pointer;
  position: relative;
 }
 .settings-page .widgets-control .control label::before {
  content: "";
  width: 14px;
  height: 14px;
  border:2px solid var(--greyColor);
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -9px;
 }
  .settings-page .widgets-control .control label:hover::before {
  border-color: var(--blueAltColor);
  }
 .settings-page .widgets-control .control label::after {
  font-family: var(--fa-style-family-classic);
  content: "\f00c";
  font-weight: bold;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -9px;
  background-color: var(--blueColor);
  color: #fff;
  font-size: 12px;
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0) rotate(360deg);
  transition: 0.3s;
 }
 .settings-page .widgets-control .control input[type="checkbox"]:checked + label::after  {
  transform: scale(1);
 }
 .settings-page .backup-control input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
 }
 .settings-page .backup-control .date label{
 padding-left: 30px;
 cursor: pointer;
 position: relative;
 }
 .settings-page .backup-control .date label::before{
 content: "";
 width: 18px;
 height: 18px;
 position: absolute;
 left: 0;
 top: 50%;
 margin-top: -11px;
 border:2px solid var(--greyColor);
 border-radius: 50%;
 }
 .settings-page .backup-control .date label::after{
 content: "";
 position: absolute;
 width: 12px;
 height: 12px;
 background-color: var(--blueColor);
 border-radius: 50%;
 top: 3px;
 left: 5px;
 transition: 0.3s;
 transform: scale(0);
 }
.settings-page .backup-control .date input[type="radio"]:checked + label::before {
 border-color: var(--blueColor);
}
.settings-page .backup-control .date input[type="radio"]:checked + label::after{
  transform: scale(1);
}
.settings-page .backup-control .servers {
 border-top: 1px solid #eee;
 padding-top: 20px;
}
.settings-page .backup-control .servers .server {
border: 2px solid #eee;
position: relative;
}
.settings-page .backup-control .servers label {
cursor: pointer;
}
.settings-page .backup-control  input[type="radio"]:checked + .server {
border-color: var(--blueColor);
color: var(--blueColor);
}


@media (max-width:767px) {
   .settings-page {
    grid-template-columns: minmax(100px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
   }
    .settings-page .backup-control .servers {
   flex-wrap: wrap;
   }
}
/*end settings page*/
/*start profile page*/
.profile-page .avatar-box {
width: 300px;
}
.profile-page .avatar-box > img {
 width: 120px;
 height: 120px;
}
.profile-page .avatar-box .level {
 height: 6px;
 overflow: hidden;
 width: 70%;
 margin: auto;
}
.profile-page .avatar-box .level span {
 position:absolute;
 top: 0;
 left:0;
 height: 100%;
 background-color: var(--blueColor);
 border-radius: 6px;
}
.profile-page .info-box .box {
 border-bottom: 1px solid #eee;
 transition: 0.3s;
 padding: 20px;
}
.profile-page .info-box .box:hover {
 background-color:#f9f9f9;
}
.profile-page .info-box  .box > div {
  min-width: 250px;
 padding: 10px 0 0;
}
/* Start Training Code */
.profile-page .info-box .toggle-switch {
  height: 20px;
}

.profile-page .info-box .toggle-switch::before {
  width: 12px;
  height: 12px;
  font-size: 8px;
}
.profile-page .info-box .toggle-checkbox:checked + .toggle-switch::before {
  left: 62px;
}
.profile-page .skills-card {
 flex-grow: 1;
}
.profile-page .skills-card ul li {
 padding: 15px 0;
}
.profile-page .skills-card ul li:not(:last-child) {
 border-bottom: 1px solid #eee;
}
.profile-page .skills-card ul li span {
  display: inline-flex;
  padding: 4px 10px;
  background-color: #eee;
  border-radius: 6px;
  font-size: 14px;
}
.profile-page .skills-card ul li span:not(:last-child) {
 margin-right: 5px;
}
.profile-page .activities {
 flex-grow: 2;
 }
.profile-page .activity:not(:last-child) {
 border-bottom: 1px solid #eee;
 padding-bottom: 20px;
 margin-bottom: 20px;
}
.profile-page .activity img {
 width: 64px;
 height: 64px;
 margin-right: 10px;
}


@media (max-width:767px) {
   .profile-page .overview {
   flex-direction: column;
  }
   .profile-page .info-box .toggle-switch {
     margin: auto;
  }
   .profile-page .other-data {
    flex-direction: column;
  }
   .profile-page .activity {
   flex-direction: column;
  }
   .profile-page .activity img {
    margin-right: 0;
    margin-bottom: 15px;
  }
   .profile-page .activity .date {
    margin-top:15px;
  }
}
@media(min-width:768px){
  .profile-page .avatar-box {
    border-right: 1px solid #eee; 
  }
  .profile-page .activity .date {
   margin-left: auto;
  }
}
/*end profile page*/

/*start projects page*/
.projects-page {
 grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

.projects-page .project .date {
 position: absolute;
 top: 10px;
 right: 10px;
}
.projects-page .project .team {
 position: relative;
 min-height: 80px;
}
.projects-page .project .team a {
 position: absolute;
 left: 0;
 bottom: 0;
}
.projects-page .project .team a:nth-child(2) {
 left: 25px;
}
.projects-page .project .team a:nth-child(3) {
 left: 50px;
}
.projects-page .project .team a:nth-child(4) {
 left: 75px;
}
.projects-page .project .team a:nth-child(5) {
  left: 100px;
}
.projects-page .project .team a:hover {
 z-index: 10;
}
.projects-page .project .team img {
 width: 40px;
 height: 40px;
 border-radius: 50%;
 border:2px solid #fff;
}
.projects-page .project .techs {
 justify-content: flex-end;
 border-top:1px solid #eee;
 padding-top: 15px;
 margin-top: 15px;
}
.projects-page .project .techs span {
 padding: 3px 8px;
 margin-left: 5px;
 width: fit-content;
}
 .projects-page .project .info {
 border-top:1px solid #eee;
 margin-top: 15px;
 padding-top: 15px;
 }
 .projects-page .project .prog {
 height: 8px;
 width: 260px;
 position: relative;
 border-radius: 6px;
 background-color: #eee;
 }
 .projects-page .project .prog span {
 position:absolute;
 left: 0;
 top: 0;
 height: 100%;
 border-radius: 6px;
 background-color: var(--redColor);
} 


@media (max-width:767px) {
 .projects-page {
 grid-template-columns: minmax(200px, 1fr);
 margin-left: 10px;
 margin-right: 10px;
 gap: 10px;
 }
 .projects-page .project .techs  {
  flex-direction: column;
 }
 .projects-page .project .techs span:not(:last-child) {
  margin-bottom: 15px;
 }
 .projects-page .project .info {
  flex-direction: column;
  }
 .projects-page .project .prog {
  margin-bottom: 15px;
 }
}
/*end projects page*/

/*start courses page*/
.courses-page {
 grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.courses-page .course {
 overflow: hidden;
}
.courses-page .course .cover {
 max-width: 100%;
}
.courses-page .course .instructor{
 width: 64px;
 height: 64px;
 border-radius: 50%;
 position:absolute;
 top: 20px;
 left: 20px;
 border: 2px solid #fff;
}
.courses-page .course .description {
 line-height: 1.8;
}
.courses-page .course .info {
 border-top: 1px solid #eee;
 font-size: 13px;
}
.courses-page .course .info .title {
position: absolute;
left: 50%;
transform: translateX(-50%);
font-size: 13px;
height: 27px;
top: -13px;
}


@media (max-width:767px) {
 .courses-page {
 grid-template-columns: minmax(200px, 1fr);
 margin-left: 10px;
 margin-right: 10px;
 gap: 10px;
 }
   }
/*end courses page*/

/*start friends page*/
 .friends-page {
 grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.friends-page .contact {
  position: absolute;
  top: 10px;
  left: 10px;

}
.friends-page .contact i {
 background-color: #eee;
 padding: 10px ;
 border-radius: 50%;
 color: #666;
 font-size: 13px;
 cursor: pointer;
 transition: 0.3s;
}
.friends-page .contact i:hover {
 background-color: var(--blueColor);
 color: #fff;
}
.friends-page .friend .icons  {
 border-top: 1px solid #eee;
 border-bottom: 1px solid #eee;
 margin-top: 15px;
 margin-bottom: 15px;
 padding-top: 15px;
 padding-bottom: 15px;
}
.friends-page .friend .icons i {
margin-right: 5px;
}
.friends-page .friend .icons .vip {
 position: absolute;
 right: 0;
 top: 50%;
 transform: translateY(-50%);
 font-size: 40px;
 opacity: 0.3;
}
@media (max-width:767px) {
   .friends-page {
   grid-template-columns: minmax(200px, 1fr);
   margin-left: 10px;
   margin-right: 10px;
   gap: 10px;
   }
  }
/*end friends page*/

/*start files page*/
.files-page {
 flex-direction: row-reverse;
 align-items: flex-start;
}
.files-page .files-stats {
 min-width: 260px;
}
.files-page .files-stats .icon {
width: 40px;
height: 40px;
margin-right: 10px;
}
.files-page .files-stats .size {
 margin-left: auto;
}
.files-page .files-stats .blue {
background-color: rgb( 0 117 255 / 20%);
}
.files-page .files-stats .green {
background-color: rgb( 34 197 94 / 20%);
}
.files-page .files-stats .red {
background-color: rgb( 244 67 54 / 20%);
}
.files-page .files-stats .orange {
background-color: rgb( 255 158 11 / 20%);
}
.files-page .files-stats .upload {
margin: 15px auto 0;
padding: 10px 15px;
transition: 0.3s;
}
.files-page .files-stats .upload:hover {
background-color: var(--blueAltColor);
}
.files-page .files-stats .upload:hover i {
 animation: go-up 0.8s infinite;
}
.files-page .files-content {
flex: 1;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) ;
}
.files-page .files-content img {
 width: 64px;
 height: 64px;
 transition: 0.3s;
}
.files-page .files-content .file:hover img{
 transform: rotate(5deg);
}
.files-page .files-content .info {
 border-top: 1px solid #eee;
}

@media (max-width:767px) {
  .files-page {
   flex-direction: column;
   align-items: normal;
  }
}
/*end files page*/

/*satrt plans page*/
.plans-page {
 grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}
.plans-page .plan .top {
 border: 3px solid #fff;
 outline: 3px solid transparent;
}
.plans-page .green .top {
 outline-color: var(--greenColor);
}
.plans-page .plan.blue .top {
 outline-color: var(--blueColor);
}
.plans-page .plan.orange .top {
 outline-color: var(--orangeColor);
}
.plans-page .plan .price {
position: relative;
font-size: 40px;
width: fit-content;
margin: auto;
}
.plans-page .plan .price span {
 position: absolute;
 left: -20px;
 top: 0;
 font-size: 25px;
}
.plans-page .plan ul li {
padding: 15px 0;
display: flex;
align-items: center;
font-size: 15px;
border-bottom: 1px solid #eee;
}
.plans-page .plan ul li .help {
 color: var(--greyColor);
 margin-left: auto;
 cursor: pointer;
}
.plans-page .plan ul li .yes {
 color: var(--greenColor);
}
.plans-page .plan ul li i:not(.yes, .help) {
 color: var(--redColor);
}
.plans-page .plan ul li i:first-child {
 font-size: 18px;
 margin-right: 5px;
}






@media (max-width:767px) {
  .plans-page {
    grid-template-columns: minmax(250px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }

}
/*end plans page*/



/*start animation*/
@keyframes change-color {
   from {
    background-color: var(--blueColor);
   }
   to {
      background-color: white;
   }
}

@keyframes go-up {

   0% {
    transform: translateY(0);
   }
   50% {
    transform: translateY(-5px);
   }
   100% {
    transform: translateY(0);
   }

}
/*end animation*/

